VITE_SUPABASE_PROJECT_ID="iokpjqzhorrqykplemfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva3BqcXpob3JycXlrcGxlbWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTI0NjUsImV4cCI6MjA4Mzg2ODQ2NX0.kH2G19yBeuzujie9mDv4nXmhPhpiUErpy7O97zy8I5M"
VITE_SUPABASE_URL="https://iokpjqzhorrqykplemfk.supabase.co"
